.inicio,
.inicio * {
  box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #707070;
}
.inicio {
  background: #f5f5f5;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.body {
  padding: var(--layout-padding-x4, 32px);
  display: flex;
  flex-direction: row;
  gap: var(--layout-gap-x4, 32px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 1440px;
  height: 1024px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.col-3 {
  padding: var(--layout-padding-x1, 8px) 0px var(--layout-padding-x1, 8px) 0px;
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap-x5, 40px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  max-width: var(--layout-column-col3, 320px);
  position: relative;
}
.union {
  flex-shrink: 0;
  width: 27.9px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--layout-padding-x3, 24px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.te-damos-la-bienvenida-a-sm-printer-hub {
  color: #0a0a0a;
  text-align: left;
  font-family: var(--headings-h2-font-family, "IbmPlexSans-Medium", sans-serif);
  font-size: var(--headings-h2-font-size, 24px);
  line-height: var(--headings-h2-line-height, 32px);
  font-weight: var(--headings-h2-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.divider {
  align-self: stretch;
  flex-shrink: 0;
  height: 0px;
  position: relative;
  overflow: visible;
}
.tabs {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-width: var(--layout-column-col2, 203px);
  position: relative;
}
.particles-tab-item {
  background: var(--solid-accent-0, #e4eeee);
  border-style: solid;
  border-color: var(--solid-accent-40, #1a6f70);
  border-width: 0px 0px 0px 4px;
  padding: 16px 24px 16px 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icons-home-01 {
  flex-shrink: 0;
  width: var(--icons-size-l, 24px);
  height: var(--icons-size-l, 24px);
  position: relative;
  overflow: hidden;
}
.elements {
	filter: invert(33%) sepia(65%) saturate(519%) hue-rotate(132deg) brightness(92%) contrast(87%);
  width: 83.33%;
  height: 83.33%;
  position: absolute;
  right: 8.33%;
  left: 8.33%;
  bottom: 8.33%;
  top: 8.33%;
  overflow: visible;
}
.tab-title {
  color: var(--solid-accent-40, #1a6f70);
  text-align: left;
  font-family: var(--buttons-s-font-family, "IbmPlexSans-Medium", sans-serif);
  font-size: var(--buttons-s-font-size, 16px);
  line-height: var(--buttons-s-line-height, 24px);
  font-weight: var(--buttons-s-font-weight, 500);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.particles-tab-item2 {
  border-style: solid;
  border-color: var(--solid-neutral-24, #c2c2c2);
  border-width: 0px 0px 0px 4px;
  padding: 16px 24px 16px 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icons-file-search {
  flex-shrink: 0;
  width: var(--icons-size-l, 24px);
  height: var(--icons-size-l, 24px);
  position: relative;
  overflow: hidden;
}
.elements2 {
	filter: invert(61%) sepia(0%) saturate(1017%) hue-rotate(206deg) brightness(86%) contrast(83%);
  width: 75%;
  height: 83.33%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 8.33%;
  top: 8.33%;
  overflow: visible;
}
.tab-title2 {
  color: var(--solid-neutral-56, #707070);
  text-align: left;
  font-family: var(--buttons-s-font-family, "IbmPlexSans-Medium", sans-serif);
  font-size: var(--buttons-s-font-size, 16px);
  line-height: var(--buttons-s-line-height, 24px);
  font-weight: var(--buttons-s-font-weight, 500);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons-dashboard-square-add {
  flex-shrink: 0;
  width: var(--icons-size-l, 24px);
  height: var(--icons-size-l, 24px);
  position: relative;
  overflow: hidden;
}
.elements3 {
	filter: invert(61%) sepia(0%) saturate(1017%) hue-rotate(206deg) brightness(86%) contrast(83%);
  width: 83.33%;
  height: 83.33%;
  position: absolute;
  right: 8.33%;
  left: 8.33%;
  bottom: 8.33%;
  top: 8.33%;
  overflow: visible;
}
.icons-user-multiple {
  flex-shrink: 0;
  width: var(--icons-size-l, 24px);
  height: var(--icons-size-l, 24px);
  position: relative;
  overflow: hidden;
}
.elements4 {
	filter: invert(61%) sepia(0%) saturate(1017%) hue-rotate(206deg) brightness(86%) contrast(83%);
  width: 87.5%;
  height: 72.92%;
  position: absolute;
  right: 6.25%;
  left: 6.25%;
  bottom: 12.5%;
  top: 14.58%;
  overflow: visible;
}
.button {
  background: #1a6f70;
  padding: var(--layout-padding-x15, 12px) var(--layout-padding-x2, 16px)
    var(--layout-padding-x15, 12px) var(--layout-padding-x2, 16px);
  display: flex;
  flex-direction: row;
  gap: var(--layout-gap-x2, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.button-text {
  color: var(--solid-neutral-0, #ffffff);
  text-align: left;
  font-family: var(--buttons-s-font-family, "IbmPlexSans-Medium", sans-serif);
  font-size: var(--buttons-s-font-size, 16px);
  line-height: var(--buttons-s-line-height, 24px);
  font-weight: var(--buttons-s-font-weight, 500);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons-add-01 {
  flex-shrink: 0;
  width: var(--icon-size-m, 24px);
  height: var(--icon-size-m, 24px);
  position: relative;
  overflow: hidden;
}
.elements5 {
	filter: invert(98%) sepia(2%) saturate(9%) hue-rotate(1deg) brightness(102%) contrast(102%);
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 16.67%;
  overflow: visible;
}
.wrapper2 {
  display: flex;
  flex-direction: column;
  gap: var(--layout-padding-x2, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.divider2 {
  align-self: stretch;
  flex-shrink: 0;
  height: 0px;
  position: relative;
  overflow: visible;
}
.spacing-block {
  flex-shrink: 0;
  width: var(--layout-padding-x1, 8px);
  height: var(--layout-padding-x1, 8px);
  position: relative;
}
.spacer {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.button2 {
  border-style: solid;
  border-color: var(--solid-accent-40, #1a6f70);
  border-width: 0px 0px 0.8px 0px;
  display: flex;
  flex-direction: row;
  gap: var(--layout-gap-x1, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.button-text2 {
  color: var(--solid-accent-40, #1a6f70);
  text-align: left;
  font-family: var(--buttons-s-font-family, "IbmPlexSans-Medium", sans-serif);
  font-size: var(--buttons-s-font-size, 16px);
  line-height: var(--buttons-s-line-height, 24px);
  font-weight: var(--buttons-s-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button3 {
  border-style: solid;
  border-color: #1a6f70;
  border-width: 0px 0px 0.8px 0px;
  display: flex;
  flex-direction: row;
  gap: var(--layout-gap-x1, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.col-9 {
  background: #ffffff;
  border-radius: var(--border-radius-m, 16px);
  padding: var(--layout-padding-x4, 32px) var(--layout-padding-x3, 24px)
    var(--layout-padding-x4, 32px) var(--layout-padding-x3, 24px);
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap-x4, 32px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  max-width: var(--layout-column-col9, 1024px);
  position: relative;
  box-shadow: 0px 4px 32px 0px rgba(10, 10, 10, 0.04);
  overflow-y: auto;
}
.inicio2 {
  color: #0a0a0a;
  text-align: left;
  font-family: var(--headings-h1-font-family, "IbmPlexSans-Medium", sans-serif);
  font-size: var(--headings-h1-font-size, 32px);
  line-height: var(--headings-h1-line-height, 40px);
  font-weight: var(--headings-h1-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container {
  padding: var(--layout-padding-x1, 8px) 0px var(--layout-padding-x1, 8px) 0px;
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap-x2, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.title {
  color: var(--solid-neutral-56, #707070);
  text-align: left;
  font-family: var(
    --paragraphs-s-font-family,
    "IbmPlexSans-Regular",
    sans-serif
  );
  font-size: var(--paragraphs-s-font-size, 16px);
  line-height: var(--paragraphs-s-line-height, 24px);
  font-weight: var(--paragraphs-s-font-weight, 400);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-horizontal-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.card-1 {
  background: var(--solid-accent-40, #1a6f70);
  padding: var(--layout-padding-x2, 16px);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 230px;
  height: 220px;
  position: relative;
}
.leading-element {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-end;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.icons-add-012 {
  flex-shrink: 0;
  width: var(--icons-size-xl, 30px);
  height: var(--icons-size-xl, 30px);
  position: relative;
  overflow: hidden;
}
.elements6 {
	filter: invert(98%) sepia(2%) saturate(9%) hue-rotate(1deg) brightness(102%) contrast(102%);
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 16.67%;
  overflow: visible;
}
.content {
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap-x1, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.title2 {
  color: var(--solid-neutral-0, #ffffff);
  text-align: left;
  font-family: var(
    --paragraphs-m-font-family,
    "IbmPlexSans-Regular",
    sans-serif
  );
  font-size: var(--paragraphs-m-font-size, 24px);
  line-height: var(--paragraphs-m-line-height, 32px);
  font-weight: var(--paragraphs-m-font-weight, 400);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-2 {
  background: var(--solid-accent-0, #e4eeee);
  padding: var(--layout-padding-x2, 16px);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 230px;
  height: 220px;
  position: relative;
}
.title3 {
  color: var(--solid-accent-72, #102e2f);
  text-align: left;
  font-family: var(
    --paragraphs-m-font-family,
    "IbmPlexSans-Regular",
    sans-serif
  );
  font-size: var(--paragraphs-m-font-size, 24px);
  line-height: var(--paragraphs-m-line-height, 32px);
  font-weight: var(--paragraphs-m-font-weight, 400);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.detail {
  color: var(--solid-accent-56, #154f4f);
  text-align: left;
  font-family: var(
    --paragraphs-xs-font-family,
    "IbmPlexSans-Medium",
    sans-serif
  );
  font-size: var(--paragraphs-xs-font-size, 12px);
  line-height: var(--paragraphs-xs-line-height, 20px);
  letter-spacing: var(--paragraphs-xs-letter-spacing, 0.03em);
  font-weight: var(--paragraphs-xs-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-3 {
  background: var(--solid-accent-0, #e4eeee);
  padding: var(--layout-padding-x2, 16px);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 230px;
  height: 220px;
  position: relative;
}
.card-4 {
  background: var(--solid-accent-0, #e4eeee);
  padding: var(--layout-padding-x2, 16px);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 230px;
  height: 220px;
  position: relative;
}
.botonNuevoParte{
	color: white;
}